!
! This is the DATABASE DEFINITION FILE of Bingo-Antidote	
! 
! PL - 23.07.19



! BERMAN 

###
File_Name:			JUN92.bs
Definition_File:	DEF_JUN92.txt		
Last_Change:		23.07.2019
Comment:			Original JUN92 database distributed by Capi with Theriak-Domino (no teph!)

###
File_Name:			JUN92_Bt.bs
Definition_File:	DEF_JUN92.txt		
Last_Change:		05.07.2019
Comment:			JUN92 database with an extended biotite solution model (Al,Ti) from Rob (DEC06.bs)

###
File_Name:			BED92v2.bs
Definition_File:	DEF_BED92.txt		
Last_Change:		23.07.2019
Comment:			JUN92 database extended to DEC06.bs from Rob by Erik Duesterhoeft

! ###
! File_Name:			rob_March5.dta
! Definition_File:	DEF_Rob.txt		
! Last_Change:		04.03.2020
! Comment:			New database with speciation models by Rob Berman


! SPEAR & PATTISON

###
File_Name:			SPaC14
Definition_File:	DEF_SPaC14.txt		
Last_Change:		17.09.2019
Comment:			SPaC14 database from Dave Pattison


! HOPO (1998)

###
File_Name:			tc55
Definition_File:	DEF_TC55.txt		
Last_Change:		18.10.2019
Comment:			Original TC55 database distributed by Capi with Theriak-Domino

###
File_Name:			tc55_3.20
Definition_File:	DEF_TC55.txt		
Last_Change:		23.10.2019
Comment:			Original TC55 version 3.20 (1998)

###
File_Name:			tc55_3.25
Definition_File:	DEF_TC55.txt		
Last_Change:		18.10.2019
Comment:			Original TC55 version 3.25 (2005)

###
File_Name:			tc55_3.30
Definition_File:	DEF_TC55.txt		
Last_Change:		18.10.2019
Comment:			Original TC55 version 3.30 (2007)

###
File_Name:			tc55_subsolidus
Definition_File:	DEF_TC55.txt		
Last_Change:		05.07.2019
Comment:			TC55 database with no melt model (works faster for subsolidus conditions)

###
File_Name:			tc55_Bt
Definition_File:	DEF_TC55.txt		
Last_Change:		05.07.2019
Comment:			TC55 database (mostly 3.30) with biotite model of Tajcmanova et al. (2009)


! HOPO (2011)

###
File_Name:			tcds62_DT
Definition_File:	DEF_TCDS62_DT.txt		
Last_Change:		23.12.2022
Comment:			Original TCDS62 database for metapelite distributed by Doug Tinkham (no MRG)

###
File_Name:			tcds62_DT_noF3
Definition_File:	DEF_TCDS62_DT.txt		
Last_Change:		23.12.2022
Comment:			TCDS62 database (metapelite) no F3 end-members (faster if Fe is FeO; no MRG)

! ###
! File_Name:		tcds62c
! Definition_File:	DEF_TCDS62C.txt		
! Last_Change:		05.07.2019
! Comment:			Original TCDS62c database for mafic rocks distributed by Capi

! ###
! File_Name:		tcds62c_noF3
! Definition_File:	DEF_TCDS62C.txt		
! Last_Change:		05.07.2019
! Comment:			TCDS62c database (mafic) no F3 end-members (faster if Fe is FeO)



