! --------------------------------------------------------------------------------
! These definitions are compatible with the versions of CAPI’s database tc55.txt
! from Holland & Powell (1998) and subsequent updates 
!
! Recommendations (July 2019):
!    - 	Pures phases should be included but Qcmp = 100 % if properly analysed
!    - 	Solid solutions should have all elements involved in the substitutions
!      	except Fe in minerals having high Fe-content and XFe3+ such as STAU
!	 - 	Spaces in solution model names in Theriak-Domino are replaced by 
!		underscores (e.g. WHITE MICA becomes WHITE_MICA)
! 
! PL - 19.05.23
! --------------------------------------------------------------------------------


	
>1 SOLIDS (PHASES AND SOLUTIONS)
QUARTZ			2   	q          			[SI]
COESITE      	2     	coe         		[SI]
CHLORITE      	14  	CHL1				[SI,AL,FE,MG,MN]
PHENGITE     	11   	WM02V            	[SI,AL,FE,MG,NA]
MUSCOVITE     	11   	WM02V            	[SI,AL,FE,MG,NA]
PARAGONITE    	11  	WM02V_pa         	[SI,AL,NA]
PLAGIOCLASE   	8   	PLC1             	[SI,AL,NA,CA,K]
ANORTHITE     	8   	PLC1_an1			[SI,AL,NA,CA,K]
KFELDSPAR   	8   	PLC1_san			[SI,AL,NA,CA,K]
GARNET      	12  	GTT01				[CA,MG,FE,MN]
CPX       		6   	CPX07				[SI,AL,FE,MG,CA,NA]
GLAUCOPHANE    	22  	CAMP07				[SI,AL,FE,MG,CA,NA]
AMPHIBOLE    	22  	CAMP07				[SI,AL,FE,MG,CA,NA]
EPIDOTE      	13   	EP98             	[AL]
RUTILE        	2   	ru					[TI]
SPHENE       	5   	sph					[TI,CA]
HEMATITE		3		hem					[FE]
MAGNETITE		4		MT00				[FE]
SPINEL			4		MTSP02				[FE,MG]
ILMENITE      	3    	ILMTERN             [FE]
BIOTITE      	11		BI05             	[SI,AL,TI,FE,MG,MN]
STAUROLITE   	46  	ST           		[MG]
OPX				6		OPX					[AL,FE,MG]
CORDIERITE		18		CRD					[FE,MG]
CHLORITOID		6		CTD					[FE,MG,MN]
CALCITE			6		cc					[CA]
DOLOMITE		6		dol					[MG,CA]
MAGNESITE		6		mag					[MG]
LAWSONITE		8		law					[CA]
KYANITE        	5       ky          		[AL]
SILLIMANITE		5		sill 				[AL]	
ANDALUSITE		5		and 				[AL]



>2 LIQUID (PHASES, SPECIES AND SOLUTIONS) + OXYGEN BUFFERS
Fluid_H2O		1		H2O						[H]	
Fluid_CO2		2		CO2						[C]
Melt			4		LIQtc2					[SI,AL,FE,MG,CA,NA,K,H]
Oxygen			1		O2						[O]






