! --------------------------------------------------------------------------------
! These definitions are compatible with the versions of CAPI’s database tc55.txt
! from Holland & Powell (1998) and subsequent updates 
!
! Recommendations (July 2019):
!    - 	Pures phases should be included but Qcmp = 100 % if properly analysed
!    - 	Solid solutions should have all elements involved in the substitutions
!      	except Fe in minerals having high Fe-content and XFe3+ such as STAU
!	 - 	Spaces in solution model names in Theriak-Domino are replaced by 
!		underscores (e.g. WHITE MICA becomes WHITE_MICA)
! 
! PL & ED - 23.07.19
! --------------------------------------------------------------------------------


	
>1 SOLIDS (PHASES AND SOLUTIONS)
QUARTZ			2   	quartz          	[SI]
COESITE      	2     	coesite         	[SI]
CHLORITE      	14  	CHLR				[SI,AL,FE,MG,MN]
PHENGITE     	11   	PHNG            	[SI,AL,FE,MG,NA]
MUSCOVITE     	11   	PHNG            	[SI,AL,FE,MG,NA]
PARAGONITE    	11  	PHNG_pa         	[SI,AL,NA]
PLAGIOCLASE   	8   	FSP             	[SI,AL,NA,CA,K]
ANORTHITE     	8   	FSP2_An				[SI,AL,NA,CA,K]
KFELDSPAR   	8   	FSP_san				[SI,AL,NA,CA,K]
GARNET      	12  	GARNET				[CA,MG,FE,MN]
CPX       		6   	OMPH				[SI,AL,FE,MG,CA,NA]
GLAUCOPHANE    	22  	ClAMP				[SI,AL,FE,MG,CA,NA]
AMPHIBOLE    	22  	ClAMP				[SI,AL,FE,MG,CA,NA]
EPIDOTE      	13   	EPI             	[AL]
RUTILE        	2   	rutile				[TI]
SPHENE       	5   	sphene				[TI,CA]
HEMATITE		3		hematite			[FE]
MAGNETITE		4		magnetite			[FE]
SPINEL			4		SPIN				[FE,MG]
ILMENITE      	3    	ILM             	[FE]
BIOTITE      	11		BIO             	[SI,AL,TI,FE,MG,MN]
STAUROLITE   	46  	STAU           		[MG]
OPX				6		OPX					[AL,FE,MG]
CORDIERITE		18		CORD				[FE,MG]
CHLORITOID		6		CHTD				[FE,MG,MN]
CALCITE			6		CCDO				[CA]
DOLOMITE		6		CCDO_dol2			[MG,CA]
MAGNESITE		6		CCDO_mgs2			[MG]
LAWSONITE		8		lawsonite			[CA]
TALC			11		TALC				[MG,FE]
KYANITE       	5       kyanite         	[AL]
SILLIMANITE		5 		sillimanite	  		[AL]
ANDALUSITE		5		andalusite 			[AL]



>2 LIQUID (PHASES, SPECIES AND SOLUTIONS) + OXYGEN BUFFERS
Fluid_H2O		1		water.fluid				[H]	
Fluid_CO2		2		carbon.dioxide			[C]
Melt			4		LIQtc					[SI,AL,FE,MG,CA,NA,K,H]
Oxygen			1		oxygen					[O]
Buffer_QFM		2		QFM-BUFFER				[O]






