! --------------------------------------------------------------------------------
! These definitions are compatible with the versions of CAPI’s database JUN92.bs 
!
! Recommendations (July 2019):
!    - 	Pures phases should be included but Qcmp = 100 % if properly analysed
!    - 	Solid solutions should have all elements involved in the substitutions
!      	except Fe in minerals having high Fe-content and XFe3+ such as STAU
!	 - 	Spaces in solution model names in Theriak-Domino are replaced by 
!		underscores (e.g. WHITE MICA becomes WHITE_MICA)
! 
! PL & ED - 23.07.19
! --------------------------------------------------------------------------------


>1 SOLIDS (PHASES AND SOLUTIONS)
A-QUARTZ		2   	A-QUARTZ 			[SI]
B-QUARTZ		2   	B-QUARTZ 			[SI]
COESITE      	2   	COESITE				[SI]
CHLORITE		14  	CHL4				[SI,AL,FE,MG]
PHENGITE		11		WHITE_MICA			[SI,AL,FE,MG,NA]
MUSCOVITE		11		WHITE_MICA			[SI,AL,FE,MG,NA]
PARAGONITE		11  	WHITE_MICA_Pg		[SI,AL,NA]
PLAGIOCLASE		8   	FSP2				[SI,AL,NA,CA,K]
ANORTHITE		8   	FSP2_An				[SI,AL,NA,CA,K]
K-FELDSPAR		8     	FSP2_Kfs			[SI,AL,NA,CA,K]
GARNET			12  	GARNET				[CA,MG,FE,MN]
CPX				6   	OMPH				[SI,AL,FE,MG,CA,NA]
AMPHIBOLE		22  	AMPHe				[SI,AL,FE,MG,CA,NA]
EPIDOTE			12.5    EPID				[AL]
BIOTITE			11		BIOTITE				[SI,AL,TI,FE,MG]
STAUROLITE		46		STAU				[MG]
OPX				6		OPX					[AL,FE,MG]
CORDIERITE		18		CORD				[FE,MG]
CHLORITOID		6		CTOID				[FE,MG]
OLIVINE			4		OLIVINEi			[FE,MG]
ANDALUSITE		5		ANDALUSITE			[AL]
KYANITE			5		KYANITE				[AL]
SILLIMANITE		5		SILLIMANITE			[AL]	
RUTILE			2   	RUTILE				[TI]
SPHENE			5 	  	SPHENE				[TI,CA]
HEMATITE		3		HEMATITE			[FE]
MAGNETITE		4		MAGNETITE			[FE]
SPINEL			4		SPIN				[FE,MG]
ILMENITE		3		ILM					[FE]
CALCITE			3		CALCITE				[CA]
DOLOMITE		6		DOLOMITE			[MG,CA]	
MAGNESITE		3		MAGNESITE			[MG]
RHODOCHROSITE	3		RHODOCHROSITE		[MN]
ANTIGORITE		68		ANTIGORITE			[MG]
LAWSONITE		8		LAWSONITE			[CA]
TALC			11		TALC				[MG]
APATITE			12		APAT				[CA,P]
MONAZITE		4		MONZ				[CE,Y]


>2 LIQUID (PHASES, SPECIES AND SOLUTIONS) + OXYGEN BUFFERS
Fluid_H2O		1		STEAM				[H]	
Fluid_CO2		2		CARBON-DIOXIDE		[C]
Oxygen			1		OXYGEN_GAS			[O]
Buffer_QFM		2		QFM-BUFFER			[O]


! 
! Notes
! 	- The model H2O-CO2 has not been tested yet (PL - July 2019)
! 
! 	- Melt deactivated (requires update of Theriak-Domino)
! 	  Melt			4		LIQsp				[SI,AL,FE,MG,CA,NA,K,H]



