! This is compatible with the last version of CAPI’s database td-ds62-mb50-02 (Jan. 2022)
!
! 
! PL - 03.03.19


>1 SOLIDS (PHASES AND SOLUTIONS)
QUARTZ       	2	q      			[SI]
COESITE     	2	coe     		[SI]
CHLORITE   		14	CHL				[SI,AL,FE,MG]
PHENGITE    	11	WM      		[SI,AL,FE,MG,NA]
MUSCOVITE    	11	WM        		[SI,AL,FE,MG,NA]
PARAGONITE   	11	WM_pa    		[SI,NA] 
PLAGIOCLASE  	8	FSP4TR      	[SI,NA,CA,K]
ANORTHITE    	8	FSP4TR_An		[SI,NA,CA,K]
KFELDSPAR   	8	FSP4TR_san		[SI,NA,CA,K]
GARNET      	12	GRT				[CA,MG,FE,MN]
RUTILE       	2	ru				[TI]
EPIDOTE			13	EPI				[AL]
SPHENE       	5	sph				[TI,CA]
ILMENITE      	3	ILM00         	[FE,MG]
BIOTITE       	11	BIO        		[SI,AL,TI,FE,MG]
KYANITE        	5	ky     			[SI,AL] 
SILLIMANITE		5	sill			[SI,AL]
AMPHIBOLE		24	CAMP			[SI,AL,FE,MG,NA,CA]
CpxOmph			6	CPX				[AL,MG,FE,CA,NA]
CpxAugite		6	AUG				[AL,MG,FE,CA,NA]		
ORTHOPYROXENE	6	OPX				[SI,AL,FE,MG,CA]
Spinel			4	SPIN			[FE,AL,MG,TI]
Magnetite		4	mt				[FE]


>2 LIQUID (PHASES, SPECIES AND SOLUTIONS) + OXYGEN BUFFERS
Fluid_H2O		1		H2O					[H]	
Fluid_CO2		2		CO2					[C]
Melt			4		LIQG16				[SI,AL,FE,MG,CA,NA,K,H]
Oxygen			1		Oxygen				[O]
Buffer_QFM		2		QFM-BUFFER			[O]

