! --------------------------------------------------------------------------------
! These definitions are compatible with the versions of Spear’s database SPaC14 
!
! Recommendations (July 2019):
!    - 	Pures phases should be included but Qcmp = 100 % if properly analysed
!    - 	Solid solutions should have all elements involved in the substitutions
!      	except Fe in minerals having high Fe-content and XFe3+ such as STAU
!	 - 	Spaces in solution model names in Theriak-Domino are replaced by 
!		underscores (e.g. WHITE MICA becomes WHITE_MICA)
! 
! PL & DP - 17.10.19
! --------------------------------------------------------------------------------


>1 SOLIDS (PHASES AND SOLUTIONS)
A-QUARTZ		2   	A-QUARTZ			[SI]
B-QUARTZ		2   	B-QUARTZ 			[SI]
CHLORITE		14  	CHL 				[SI,AL,FE,MG]
PHENGITE		11		MS					[SI,AL,FE,MG,NA]
MUSCOVITE		11		MS					[SI,AL,FE,MG,NA]
PARAGONITE		11  	Pg					[SI,AL,NA]
PLAGIOCLASE		8   	PL					[SI,AL,NA,CA,K]
K-FELDSPAR		8     	K-FELDSPAR			[SI,AL,NA,CA,K]
GARNET			12  	GtId				[CA,MG,FE,MN]
BIOTITE			11		BI					[SI,AL,TI,FE,MG]
STAUROLITE		46		ST					[MG]
CHLORITOID		6		CTD					[FE,MG]
CORDIERITE		18		CRD					[FE,MG]
ANDALUSITE		5		And					[AL]
KYANITE			5		Ky					[AL]
SILLIMANITE		5		Si					[AL]


>2 LIQUID (PHASES, SPECIES AND SOLUTIONS) + OXYGEN BUFFERS
Fluid_H2O		1		STEAM				[H]	
Fluid_CO2		2		CARBON-DIOXIDE		[C]
Oxygen			1		OXYGEN_GAS			[O]
Buffer_QFM		2		QFM-BUFFER			[O]


! 
! Notes
! 	- The model H2O-CO2 has not been tested yet (PL - July 2019)


