28
     O         AL        BA        C         CA        CL        CO
     CU        F         F3        FE        H         K         MN
     MG        NA        NI        P         S         SI        SR
     TI        ZN        ZR        B         E         Y         CE
  15.99940  26.98154 137.32700  12.01100  40.07800  35.45270  58.93320
  63.54600  18.99840  55.84700  55.84700   1.00794  39.09830  54.93085
  24.30500  22.98977  58.69000  30.97362  32.06600  28.08550  87.62000
  47.88000  65.39000  91.22400  10.81000   1.00000  88.90600  140.1200
   0.0       1.5       1.0       2.0       1.0       0.0       1.0
   1.0      -0.5       1.5       1.0       0.5       0.5       1.0
   1.0       0.5       1.0       2.5       0.0       2.0       1.0
   2.0       1.0       2.0       0.0       0.0       1.5       1.5
!  NOTES:
!  Note the -0.5 O on F. This assumes F substitutes for OH in phases.
!
!  The thermo properties for most of these phases are from Spear & Pyle (2010), 
!    Theoretical modeling of monazite growth in low-Ca metapelite, Chemical
!    Geology, v. 273, p. 111-119. Most of this data was supplemented by values
!    distributed with Program Gibbs (Spear) in file SPaC+TE_(2007-Aug)_Thermo.dat.
!
!  Some/many of these properties are similar and presumably originally
!    based on Berman '88 database and updates. You might find some alternate
!    models to use in file JUN92.bs
!
!
!
!
! PURE PHASES
**** GAS DATA ****
STEAM     H(2)O(1)     H2O          z38wsNK
SPC    HAAR
!SPC    WK&J
 ST       -228538.00     -241816.00       188.7200          0.000        1.00000
 R-K  1.27918600E+08-2.24141500E+04 1.42806200E+01 6.09223700E-04
 C1        115.45000      -3799.900   -2871300.000             0.        0.00000
 C2         51055.16      -0.002062     0.00000000          0.000        0.00000
*** MuNERAL DATA ***
! ---- ----------------------------------------------------------- For model 101
! ToDo: Check for hard-coded order model or JUN92.bs for handling transition
aQz                SI(1)O(2)                                  aQz            use
 ST              0.0    -910699.950        41.4600         2.2690
 C1        80.011990      -240.2760     -3546684.0    491568384.0
 V1       2.38945698     0.00000000    -0.24339298     0.00101375
! ---- ----------------------------------------------------------- For model 102
bQz                SI(1)O(2)                                  bQz            use
 ST              0.0    -908626.770        44.2068         2.3700
 C1        80.011990      -240.2760     -3546684.0    491568384.0
 V1       0.00000000     0.00000000    -0.12382672     0.00070871
*** MINERAL DATA ***
! ---- -------------------------------------------------------------------------
!      These are from file JUN92.bs, Berman database. Includes ord terms aQz
A-QUARTZ              SI(1)O(2)                        aQz         zAQTZ
 ST       -856227.00     -910699.95        41.4600          2.269        1.00000
 C1         80.01199       -240.276   -3546684.000     491568384.        0.00000
 V1       2.38945698     0.00000000    -0.24339298     0.00101375     0.00000000
 T1           848.00         373.00    -0.09186959     0.00024607           0.00
 T2         0.023743       0.000000   0.0000000000   0.0000000000        0.00000
! ---- -------------------------------------------------------------------------
B-QUARTZ               SI(1)O(2)                        bQz         BQTZ
 ST       -856227.00     -908626.77        44.2068          2.370        1.00000
 C1         80.01199       -240.276   -3546684.000     491568384.        0.00000
 V1       0.00000000     0.00000000    -0.12382672     0.00070871     0.00000000
! ---- ----------------------------------------------------------- For model 110
Xen_SP             O(4)P(1)Y(1)                            Xen_SP            use
 ST              0.0   -2006287.000       107.2900         4.3003
 C3        78.050000      0.1172710      -924000.0         0.0000
 V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ------------------------------------------------------------- For model 5
Ky                 AL(2)SI(1)O(5)                              Ky            use
 ST              0.0   -2594220.460        82.4300         4.4120
 C1       262.684780     -2001.4070     -1999740.0    -63181880.0
 V1       2.39725295     0.00000000    -0.06459655     0.00000000
! ---- ------------------------------------------------------------- For model 6
Si                 AL(2)SI(1)O(5)                              Si            use
 ST              0.0   -2586090.000        95.9300         4.9830
 C1       256.731580     -1887.2250     -2977353.0    250959080.0
 V1       1.34307044     0.00000000    -0.07525587     0.00000000
! ---- ----------------------------------------------------------- For model 207
And                AL(2)SI(1)O(5)                             And            use
 ST              0.0   -2590260.000        91.4337         5.1470
 C1       236.478000     -1102.9400     -7526810.0    936442000.0
 V1       2.34426000     0.00007189    -0.07700410     0.00019235
! ---- ------------------------------------------------------------ For model 80
!Rt                 TI(1)O(2)                                   Rt            use
! ST              0.0    -944750.000        50.4600         1.8820
! C1        77.837600         0.0000     -3367840.0    402941000.0
! V1       2.57156000     0.00015409    -0.04542510     0.00005845
! ---- ------------------------------------------------------------ For model 81
Ilm                FE(1)TI(1)O(3)                             Ilm            use
 ST              0.0   -1231950.000       108.6275         3.1700
 C1       149.999000      -441.6220     -3323690.0    348151000.0
 V1       2.72476000     0.00029968    -0.05839750     0.00012303
*** MuNERAL DATA ***
! ---- ------------------------------------------------------------ For model 92
! To Do: Check for hard-coded order model or JUN92.bs for ordering Kfs
Kfs                K(1)AL(1)SI(3)O(8)                         Kfs            use
 ST              0.0   -3970790.000       214.1451        10.8690
 C1       381.372310     -1941.0450    -12037252.0   1836425472.0
 V1       1.51450750     0.00054850    -0.18045110     0.00051120
*** MINERAL DATA ***
! ---- ------------------------------------------------------------ For model 92
! ---- This is from Berman database file JUN92.bs. Appears to have ordering.
K-FELDSPAR             K(1)AL(1)SI(3)O(8)               Kfs        KSPR
 ST      -3747058.00    -3970790.78       214.1451         10.869        1.00000
 C1        381.37231      -1941.045  -12037252.000    1836425472.        0.00000
 V1       1.51450750     0.00054850    -0.18045110     0.00051120     0.00000000
 D1        282.98291    -4831.37500  3620706.00000        0.00000        0.00000
 D2         -0.15733        0.00003      298.15000     1436.15000   410629.63000
!
!
!
!
!
!
! SOLUTION PHASES
!
!
! APATITE
! ==============================================================================
! ======================================= PHASE COMPONENTS FOR SOLUTION MODEL AP
*** MINERAL DATA ***
! ---- ----------------------------------------------------------- For model 111
OHAp               CA(5)H(1)O(13)P(3)                        OHAp            use
 ST              0.0   -6738500.000       390.4000        15.9600
 C3       387.800000      0.1186000    -12700000.0      1811.0000
 V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 111
FAp                CA(5)O(12)P(3)F(1)                         FAp            use
 ST              0.0   -6872000.000       387.9000        15.7560
 C3       754.300000     -0.0302600      -908400.0     -6201.0000
 V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 111
YFAp_SP            CA(4)SI(1)O(12)P(2)Y(1)F(1)            YFAp_SP            use
 ST              0.0   -7096620.000       383.0500        15.6228
 C3       754.300000     -0.0302600      -908400.0     -6201.0000
 V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 111
CeFAp_SP           CA(4)SI(1)O(12)P(2)CE(1)F(1)          CeFAp_SP            use
 ST              0.0   -7054311.000       408.8200        15.7663
 C3       754.300000     -0.0302600      -908400.0     -6201.0000
 V1       0.00000000     0.00000000     0.00000000     0.00000000
! ==============================================================================
! APATITE IDEAL (Joel addition after Spear and Pyle 2010)
! ==============================================================================
**** SOLUTION DATA ****
AP    (SITE,IDEAL)    M1(1):A,B,C,D
    OHAp            A
    FAp             B
    YFAp_SP         C
    CeFAp_SP        D
!
!
!
!
! MONAZITE
! ==============================================================================
! ====================================== PHASE COMPONENTS FOR SOLUTION MODEL MNZ
*** MINERAL DATA ***
! ---- ----------------------------------------------------------- For model 109
CePO4_SP           O(4)P(1)CE(1)                         CePO4_SP            use
 ST              0.0   -1967800.000       133.0600         4.5155
 C3        82.850000      0.1231280      -852650.0         0.0000
 V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 109
YPO4_SP            O(4)P(1)Y(1)                           YPO4_SP            use
 ST              0.0   -1987700.000       107.2900         4.3003
 C3        78.050000      0.1172710      -924000.0         0.0000
 V1       0.00000000     0.00000000     0.00000000     0.00000000
!===============================================================================
! MONAZITE IDEAL (Joel addition after Spear & Pyle 2010)
!===============================================================================
**** SOLUTION DATA ****
MNZ     (SITE,IDEAL)    M(1):Ce,Y
   CePO4_SP          Ce
   YPO4_SP           Y
!
!
!
!
! ALLANITE
! ==============================================================================
! ====================================== PHASE COMPONENTS FOR SOLUTION MODEL ALAN
*** MuNERAL DATA ***
ALN                CA(1)CE(1)FE(1)AL(2)SI(3)O(13)H(1)        ALN_SP
 ST		  0.0   -6303179.000        358.135        14.2500
 C3           403.277        0.14494     -5353060.0       -745.808
 C2               0.0        0.14494    -0.00000241            0.0         0.0
 V1               0.0            0.0            0.0            0.0

CZ                 CA(2)AL(3)SI(3)O(13)H(1)                  CZ_SP
 ST                0.0   -6894970.000        287.100        13.6700
 C1	     749.17000      -6509.280     -2380530.0   124858000.00	
 V1          -3.467000      0.0000000      -0.055160    -0.00012879      
!=============================================================================
! Allanite Ideal (Joel addition after Spear 2010)
!=============================================================================
**** SuLUTION DATA ****
ALAN     (SITE,IDEAL)     M(2):Ca,Ce - M(3): Fe,Al

   ALN                    Ca,Ce - Fe,Al,Al
   CZ                     Ca,Ca - Al,Al,Al
!
!
!
!		             
!
! MUSCOVITE
! ==============================================================================
! ======================================= PHASE COMPONENTS FOR SOLUTION MODEL MS
*** MINERAL DATA ***
! ---- ------------------------------------------------------------ For model 17
MgCel              K(1)MG(1)AL(1)SI(4)H(2)O(12)             MgCel            use
 ST              0.0   -5813131.800       330.0000        14.7500
 C1       642.076000     -3684.6700    -17765040.0   2578766000.0
 V1       3.35273000     0.00000000    -0.17169000     0.00042947
! ---- ------------------------------------------------------------ For model 17
FeCel              K(1)FE(1)AL(1)SI(4)H(2)O(12)             FeCel            use
 ST              0.0   -5456687.897       360.0000        14.9300
 C1       660.916000     -4108.2400    -16360460.0   2471651000.0
 V1       3.35273000     0.00000000    -0.17169000     0.00042947
! ---- ------------------------------------------------------------ For model 17
Ms                 K(1)AL(3)SI(3)H(2)O(12)                     Ms            use
 ST              0.0   -5976740.000       293.1567        14.0870
 C1       651.489000     -3873.2300    -18523200.0   2742470000.0
 V1       3.35273000     0.00000000    -0.17169000     0.00042947
!===============================================================================
! MUSCOVITE SPaC - Mixing lised in Spear & Pyle 2010
!===============================================================================
*** SOLUTION DATA ***
MS      (-SITE)    M(2):Al,Fe,Mg - T(4):Al,Si
    Ms               Al,Al - Si,Si,Si,Al
    MgCel            Al,Mg - Si,Si,Si,Si
    FeCel            Al,Fe - Si,Si,Si,Si
!
!
!
! BIOTITE
! ==============================================================================
! ======================================= PHASE COMPONENTS FOR SOLUTION MODEL BI
*** MINERAL DATA ***
! ---- ----------------------------------------------------------- For model 122
Phl                K(1)MG(3)AL(1)SI(3)H(2)O(12)               Phl            use
 ST              0.0   -6220355.100       325.9239        14.9710
 C1       610.380000     -2083.7800    -21533000.0   2841040000.0
 V1       3.44473000     0.00000000    -0.16969800     0.00000000
! ---- ----------------------------------------------------------- For model 122
East               K(1)MG(2)AL(3)SI(2)H(2)O(12)              East            use
 ST              0.0   -6335306.700       312.6221        14.7320
 C1       619.793000     -2272.3400    -22291160.0   3004744000.0
 V1       3.44473000     0.00000000    -0.16969800     0.00000000
! ---- ----------------------------------------------------------- For model 122
Ann                K(1)FE(3)AL(1)SI(3)H(2)O(12)               Ann            use
 ST              0.0   -5169559.900       405.0100        15.4870
 C1       727.208000     -4775.0400    -13831900.0   2119060000.0
 V1       3.44473000     0.00000000    -0.16969800     0.00000000
! ---- ----------------------------------------------------------- For model 122
Sdph               K(1)FE(2)AL(3)SI(2)H(2)O(12)              Sdph            use
 ST              0.0   -5617116.300       385.0000        15.0630
 C1       717.781000     -4540.0300    -15994640.0   2389879000.0
 V1       3.44473000     0.00000000    -0.16969800     0.00000000
! ---- ----------------------------------------------------------- For model 122
MnBi               K(1)MN(3)AL(1)SI(3)H(2)O(12)              MnBi            use
 ST              0.0   -5458747.000       434.9577        15.7870
 C1       698.909000     -4300.6200     -9931330.0   1394790000.0
 V1       3.44473000     0.00000000    -0.16969800     0.00000000
!===============================================================================
! BIOTITE - Mixing lised in Spear & Pyle 2010
!===============================================================================
*** SOLUTION DATA ***
BI      (-SITE)    M2(1):Al,Fe,Mg,Mn - M1(2):Fe,Mg,Mn - T2(2):Al,Si
    Phl                Mg - Mg,Mg - Si,Al
    East               Al - Mg,Mg - Al,Al
    Ann                Fe - Fe,Fe - Si,Al
    Sdph               Al - Fe,Fe - Al,Al
    MnBi               Mn - Mn,Mn - Si,Al
!
!
!
! CHLORITE
! ==============================================================================
! ====================================== PHASE COMPONENTS FOR SOLUTION MODEL CHL
*** MINERAL DATA ***
! ---- ----------------------------------------------------------- For model 123
Clin               MG(5)AL(2)SI(3)H(8)O(18)                  Clin            use
 ST              0.0   -8920825.000       435.1545        21.1470
 C1      1214.284420    -11217.1290            0.0  -1256253184.0
 V1       2.64515000     0.00000000    -0.18194700     0.00000000
! ---- ----------------------------------------------------------- For model 123
MgAmes             MG(4)AL(4)SI(2)H(8)O(18)                MgAmes            use
 ST              0.0   -9033161.100       426.1095        20.9880
 C1      1223.697420    -11405.6890      -758160.0  -1092549184.0
 V1       2.64515000     0.00000000    -0.18194700     0.00000000
! ---- ----------------------------------------------------------- For model 123
Daph               FE(5)AL(2)SI(3)H(8)O(18)                  Daph            use
 ST              0.0   -7172245.700       559.0000        21.3400
 C3      1237.400000      0.0135900     -3743000.0    -11250.0000
 V1       2.31816000     0.00523000    -0.19214000     0.00000000
! ---- ----------------------------------------------------------- For model 123
FeAmes             FE(4)AL(4)SI(2)H(8)O(18)                FeAmes            use
 ST              0.0   -7628562.400       533.3850        21.0270
 C3      1237.500000      0.0118100     -4417300.0    -11300.3000
 V1       2.31816000     0.00523000    -0.19214000     0.00000000
! ---- ----------------------------------------------------------- For model 123
MnChl              MN(4.5)AL(3)SI(2.5)H(8)O(18)             MnChl            use
 ST              0.0   -7915878.500       560.0000        21.3500
 C1      1176.314600     -8760.0050    -13358350.0   2071407020.0
 V1       2.31816000     0.00523000    -0.19214000     0.00000000
!===============================================================================
! CHLORITE - Mixing lised in Spear & Pyle 2010
!===============================================================================
*** SOLUTION DATA ***
CHL     (-SITE)1/2    M1(2):Al,Mg,Fe,Mn - M2(8):Mg,Fe,Mn - T2(4):Al,Si
    Clin            Mg,Mg - Mg,Mg,Mg,Mg,Mg,Mg,Mg,Mg - Al,Al,Si,Si
    MgAmes          Al,Al - Mg,Mg,Mg,Mg,Mg,Mg,Mg,Mg - Al,Al,Al,Al
    Daph            Fe,Fe - Fe,Fe,Fe,Fe,Fe,Fe,Fe,Fe - Al,Al,Si,Si
    FeAmes          Al,Al - Fe,Fe,Fe,Fe,Fe,Fe,Fe,Fe - Al,Al,Al,Al
    MnChl           Al,Mn - Mn,Mn,Mn,Mn,Mn,Mn,Mn,Mn - Al,Al,Al,Si
!
!
!
! GARNET
! ==============================================================================
! ======================================= PHASE COMPONENTS FOR SOLUTION MODEL GT
*** MINERAL DATA ***
! ---- ------------------------------------------------------------ For model 30
Prp                MG(3)AL(2)SI(3)O(12)                       Prp            use
 ST              0.0   -6284733.700       268.8000        11.3110
 C1       640.720000     -4542.0700     -4701900.0            0.0
 V1       2.25187000     0.00037044    -0.05762090     0.00004420
! ---- ------------------------------------------------------------ For model 30
Alm                FE(3)AL(2)SI(3)O(12)                       Alm            use
 ST              0.0   -5278317.100       341.5824        11.5240
 C1       621.426900     -3287.9310    -15081040.0   2211865100.0
 V1       1.85989054     0.00074711    -0.05703240     0.00004344
! ---- ------------------------------------------------------------ For model 30
Sps                MN(3)AL(2)SI(3)O(12)                       Sps            use
 ST              0.0   -5641080.000       357.9270        11.9610
 C1       617.704000     -3194.8700    -12277000.0   1624210000.0
 V1       2.40000000     0.00000000    -0.01207090     0.00000000
! ---- ------------------------------------------------------------ For model 30
Grs                CA(3)AL(2)SI(3)O(12)                       Grs            use
 ST              0.0   -6632860.000       255.1500        12.5380
 C1       573.430000     -2039.4100    -18887200.0   2319310000.0
 V1       1.89942000     0.00079756    -0.06539140     0.00016350
! ---- ------------------------------------------------------------ For model 30
YAG_SP             AL(5)O(12)Y(3)                          YAG_SP            use
 ST              0.0   -7245077.000       305.1640        13.0080
 C3       465.841000      0.0441730    -10884000.0         0.0000
 V1       0.00000000     0.00000000     0.00000000     0.00000000
! ==============================================================================
! Garnet Ideal with Yittrium (Joel Addition after Spear & Pyle 2010)
! ==============================================================================
****  SOLUTION DATA  ****
GtId    (SITE)    M1(3):Mg,Fe,Mn,Ca,Y  
   Prp             Mg,Mg,Mg
   Alm             Fe,Fe,Fe
   Sps             Mn,Mn,Mn
   Grs             Ca,Ca,Ca
   YAG_SP          Y,Y,Y
!
!
!
! STAUROLITE
! ==============================================================================
! ======================================= PHASE COMPONENTS FOR SOLUTION MODEL ST
*** MINERAL DATA ***
! ---- ------------------------------------------------------------ For model 40
MgSt               MG(4)AL(18)SI(7.5)H(4)O(48)               MgSt            use
 ST              0.0  -25138000.000       898.2554        44.1960
 C1      2502.310000    -14571.0000    -66804200.0   9120510000.0
 V1       2.70000000     0.00000000    -0.04872930     0.00000000
! ---- ------------------------------------------------------------ For model 40
FeSt               FE(4)AL(18)SI(7.5)H(4)O(48)               FeSt            use
 ST              0.0  -23785364.000      1005.0000        44.6760
 C1      2577.674070    -16265.3590    -61185888.0   8692047872.0
 V1       1.79363460     0.00090396    -0.08000000     0.00000000
! ---- ------------------------------------------------------------ For model 40
*** MuNERAL DATA ***
MnSt               MN(4)AL(18)SI(7.5)H(4)O(48)               MnSt            use
 ST              0.0  -24193000.000      1032.6550        45.2760
 C1      2534.820000    -15039.6000    -61185900.0   8527150000.0
 V1       2.70000000     0.00000000    -0.03306250     0.00000000
! ==============================================================================
! STAUROLITE ideal, site mixing
! ==============================================================================
****  SOLUTION DATA  ****
ST    (SITE)    M1(4):Mg,Fe,Mn  
   MgSt            Mg,Mg,Mg,Mg
   FeSt            Fe,Fe,Fe,Fe
!   MnSt            Mn,Mn,Mn,Mn
!
!
!
! CHLORITOID
! ==============================================================================
! ====================================== PHASE COMPONENTS FOR SOLUTION MODEL CTD
*** MINERAL DATA ***
! ---- ------------------------------------------------------------ For model 41
MgCtd              MG(1)AL(2)SI(1)H(2)O(7)                  MgCtd            use
 ST              0.0   -3560946.000       132.0000         6.8250
 C1       407.697000     -2759.2400     -8624440.0   1207090000.0
 V1       2.70000000     0.00000000    -0.08975440     0.00000000
! ---- ------------------------------------------------------------ For model 41
FeCtd              FE(1)AL(2)SI(1)H(2)O(7)                  FeCtd            use
 ST              0.0   -3217900.000       162.0000         6.9670
 C1       444.370000     -3880.2100     -4869290.0    916326000.0
 V1       2.44007000     0.00186594    -0.07894360     0.00019664
! ---- ------------------------------------------------------------ For model 41
MnCtd              MN(1)AL(2)SI(1)H(2)O(7)                  MnCtd            use
 ST              0.0   -3326820.000       179.7115         7.1170
 C1       415.825000     -2876.3700     -7219860.0   1058750000.0
 V1       2.70000000     0.00000000    -0.04903300     0.00000000
! ==============================================================================
! CHLORITOID ideal, 1 site mixing
! ==============================================================================
****  SOLUTION DATA  ****
CTD    (SITE,IDEAL)    M1(1):Mg,Fe,Mn  
   MgCtd            Mg
   FeCtd            Fe
   MnCtd            Mn
!
!
!
! CORDIERITE
! ==============================================================================
! ====================================== PHASE COMPONENTS FOR SOLUTION MODEL CRD
*** MINERAL DATA ***
! ---- ------------------------------------------------------------ For model 44
MgCrd              MG(2)AL(4)SI(5)O(18)                     MgCrd            use
 ST              0.0   -9177913.400       396.0000        23.3110
 C1       954.386500     -7962.2700     -2317260.0   -370214000.0
 V1       0.30028700     0.00018017    -0.11582500     0.00000000
! ---- ------------------------------------------------------------ For model 44
WMgCrd             MG(2)AL(4)SI(5)H(2)O(19)                WMgCrd            use
 ST              0.0   -9489592.400       446.0000        23.3110
 C1       997.680000     -7962.2700     -2317260.0   -370214000.0
 V1       0.30028700     0.00018017    -0.11582500     0.00000000
! ---- ------------------------------------------------------------ For model 44
FeCrd              FE(2)AL(4)SI(5)O(18)                     FeCrd            use
 ST              0.0   -8454149.000       473.0000        23.7060
 C1       975.300000     -8013.4400     -9618520.0   1189280000.0
 V1       2.70000000     0.00000000    -0.11582500     0.00000000
! ---- ------------------------------------------------------------ For model 44
!WFeCrd             FE(2)AL(4)SI(5)H(2)O(19)                WFeCrd            use
! ST              0.0   -8765828.400       523.0000        23.7070
! C1      1018.600000     -8013.4400     -9618520.0   1189280000.0
! V1       2.70000000     0.00000000    -0.11582500     0.00000000
! ==============================================================================
! CORDIERITE ideal, 2 site mixing
! ==============================================================================
****  SOLUTION DATA  ****
CRD    (-SITE)    M1(2):Mg,Fe - CH(1):V,W
   MgCrd            Mg,Mg - V
   WMgCrd           Mg,Mg - W
   FeCrd            Fe,Fe - V
!  WFeCrd           Fe,Fe - W
!
!
!
! PLAGIOCLASE
! ==============================================================================
! ======================================= PHASE COMPONENTS FOR SOLUTION MODEL PL
*** MINERAL DATA ***
! ---- ------------------------------------------------------------ For model 93
Ab                 NA(1)AL(1)SI(3)O(8)                         Ab            use
 ST              0.0   -3921620.000       224.4120        10.0830
 C1       393.636000     -2415.5000     -7892830.0   1070640000.0
 V1       2.63072000     0.00032407    -0.19446900     0.00048611
! ---- ------------------------------------------------------------ For model 93
An                 CA(1)AL(2)SI(2)O(8)                         An            use
 ST              0.0   -4228730.000       200.1861        10.0750
 C1       439.369000     -3734.1500            0.0   -317023000.0
 V1       1.09181000     0.00041985    -0.12724300     0.00031762
! ==============================================================================
! PLAGIOCLASE ideal, 1 site mixing
! ==============================================================================
****  SOLUTION DATA  ****
PL    (SITE,IDEAL)    A(1):Na,Ca 
   Ab            Na
   An            Ca
!
!
!
! BMH: The Liquid comes in at unreasonably low T. I also don't care about it.
! LIQtcSP: HP 2001 Melt Model with Spear & Pyle (2010) Trace Additions and
!   enthalpy adjustments for SPaC data set.
!   - fo.L & fa.L members not used by LIQtcSP. SP '10 did not use.
! ==============================================================================
! ================================== PHASE COMPONENTS FOR SOLUTION MODEL LIQtcSP
*** MuNERAL DATA ***
! ---- ---------------------------------------------------------- For model 1101
SP.H2O.liq         H(2)O(1)                                 h2o.L            use
 ST              0.0    -295708.000        45.5000         1.4140
 C1        80.000000         0.0000            0.0            0.0
 VHP     0.001079000           40.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
SP.An.liq          CA(1)AL(2)SI(2)O(8)                       an.L            use
 ST              0.0   -4252559.000        52.0000        10.2060
 C1       417.500000         0.0000            0.0            0.0
 VHP     0.000049000          200.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
SP.Ksp.liq         K(1)AL(1)SI(3)O(8)                       ksp.L            use
 ST              0.0   -3985866.000       129.5000        11.4680
 C1       367.300000         0.0000            0.0            0.0
 VHP     0.000060000          260.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
SP.Q8.liq          SI(4)O(8)                                 q8.L            use
 ST              0.0   -3682081.000        66.0000        10.5600
 C1       330.000000         0.0000            0.0            0.0
 VHP    -0.000020000         1880.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
SP.Ab.liq          NA(1)AL(1)SI(3)O(8)                       ab.L            use
 ST              0.0   -3931753.000       145.0000        10.7100
 C1       358.500000         0.0000            0.0            0.0
 VHP     0.000045000          390.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
SP.Sill8.liq       AL(3.2)SI(1.6)O(8)                     sill8.L            use
 ST              0.0   -4133031.000        62.4000        10.2704
 C1       380.160000         0.0000            0.0            0.0
 VHP     0.000016000          480.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
SP.AlPO4.liq       AL(1)O(4)P(1)                         AlPO4.L_SP          use
 ST              0.0   -1690636.000        90.8000         4.6580
 C2           0.0000     0.00000000     0.00077200        0.00000        0.00000
 C3      1983.300000     -1.6494800     20607000.0    -29319.3000
 VHP     0.000000000            0.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
SP.CePO4.liq       O(4)P(1)CE(1)                         CePO4.L_SP          use
 ST              0.0   -1872518.000       133.0600         4.5155
 C3        82.850000      0.1231280      -852650.0         0.0000
 VHP     0.000000000            0.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
SP.YPO4.liq        O(4)P(1)Y(1)                          YPO4.L_SP           use
 ST              0.0   -1911036.000       107.2900         4.3003
 C3        78.050000      0.1172710      -924000.0         0.0000
 VHP     0.000000000            0.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
*** MuNERAL DATA ***
! ---- ---------------------------------------------------------- For model 1101
fo.L               MG(4)SI(2)O(8)                            fo.L            use
 ST              0.0   -4339460.000       -52.0000         8.7480
 C1       535.800000         0.0000            0.0            0.0
 VHP     0.000308000         1100.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
fa.L               FE(4)SI(2)O(8)                            fa.L            use
 ST              0.0   -2885540.000       236.0000         9.4200
 C1       479.400000         0.0000            0.0            0.0
 VHP     0.000320000         1200.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
P2O5.L             O(5)P(2)                                P2O5.L            use
 ST              0.0   -1470000.000       115.5000         5.9400
 C3        35.041000      0.2259400            0.0         0.0000
 VHP     0.000000000            0.0         0.0000           0.00        0.00000
 VH2         10.0000         4.0000   -0.000150000
**** SuLUTION DATA ****
LIQtcSP      (EXT,MARGULES) 
   SP.Q8.liq
   SP.Ab.liq
   SP.Ksp.liq
   SP.An.liq
   SP.Sill8.liq
   SP.AlPO4.liq
   SP.CePO4.liq
   SP.H2O.liq
   SP.YPO4.liq
**** MuRGULES PARAMETER ****
SP.Q8.liq - SP.Ab.liq
12     12000.0   0.0   -0.40
SP.Q8.liq - SP.Ksp.liq
12     -2000.0   0.0   -0.50
SP.Q8.liq - SP.An.liq
12    -10000.0   0.0    0.00
SP.Q8.liq - SP.Sill8.liq
12     12000.0   0.0    0.00
SP.Q8.liq - SP.H2O.liq
12     15000.0   0.0    0.00
SP.Ab.liq - SP.Ksp.liq
12     -6000.0   0.0    3.00
SP.Ab.liq - SP.Sill8.liq
12     12000.0   0.0    0.00
SP.Ab.liq - SP.H2O.liq
12      1000.0   0.0   -0.20
SP.Ksp.liq - SP.An.liq
12         0.0   0.0   -1.00
SP.Ksp.liq - SP.Sill8.liq
12     12000.0   0.0    0.00
SP.Ksp.liq - SP.H2O.liq
12     11000.0   0.0   -0.45
SP.An.liq - SP.Sill8.liq
12     12000.0   0.0    0.00
SP.An.liq - SP.H2O.liq
12      9000.0   0.0   -0.85
SP.Sill8.liq - SP.H2O.liq
12     16000.0   0.0    0.00
!
!
!
!
!
!
!
!
!
!
!
!
!*******  Currently Inactive Phase Components ********
!
!

! ---- ----------------------------------------------------------- For model 111
!YFAp               CA(4)SI(1)O(12)P(2)Y(1)F(1)               YFAp            use
! ST              0.0   -6777988.500       383.0500        15.6228
! C3       754.300000     -0.0302600      -908400.0     -6201.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 111
!CeFAp              CA(4)SI(1)O(12)P(2)CE(1)F(1)             CeFAp            use
! ST              0.0   -6719611.200       408.8200        15.7663
! C3       754.300000     -0.0302600      -908400.0     -6201.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 110
!Xen                O(4)P(1)Y(1)                               Xen            use
! ST              0.0   -1687655.000       107.2900         4.3003
! C3        78.050000      0.1172710      -924000.0         0.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 110
!YbPO4              O(4)P(1)YB(1)                            YbPO4            use
! ST              0.0   -1642300.000       124.2750         4.1597
! C3        85.590000      0.1119610      -996400.0         0.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 110
!ThSiO4             SI(1)O(4)                               ThSiO4            use
! ST              0.0   -1685655.000       110.2900         4.0838
! C3        77.600000      0.1172710      -924000.0         0.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 109
!CePO4              O(4)P(1)CE(1)                            CePO4            use
! ST              0.0   -1633100.000       133.0600         4.5155
! C3        82.850000      0.1231280      -852650.0         0.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 109
!LaPO4              O(4)P(1)LA(1)                            LaPO4            use
! ST              0.0   -1631840.000       121.4100         4.5897
! C3        83.030500      0.1182580      -562600.0      -117.0900
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 109
!YPO4               O(4)P(1)Y(1)                              YPO4            use
! ST              0.0   -1669067.000       107.2900         4.3003
! C3        78.050000      0.1172710      -924000.0         0.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 109
!ThSiO4             SI(1)O(4)                               ThSiO4            use
! ST              0.0   -1685655.000       110.2900         4.0838
! C3        77.600000      0.1172710      -924000.0         0.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 103
!Coe                SI(1)O(2)                                  Coe            use
! ST              0.0    -907604.000        39.4240         2.0640
! C1        94.907000      -767.3000      -527900.0     26270000.0
! V1       0.73960000     0.00043605    -0.10370000     0.00030001
! ---- ------------------------------------------------------------- For model 3
!Cor                AL(2)O(3)                                  Cor            use
! ST              0.0   -1675700.000        50.8200         2.5580
! C1       155.018880      -828.3870     -3861363.0    409083648.0
! V1       2.13415030     0.00047180    -0.03852190     0.00003750
! ---- ------------------------------------------------------------ For model 11
!Kao                AL(2)SI(2)H(4)O(9)                         Kao            use
! ST              0.0   -4120327.220       203.7000         9.9520
! C1       523.232910     -4426.6680     -2244259.0     92308768.0
! V1       3.20000000     0.00000000    -0.12900000     0.00000000
! ---- ------------------------------------------------------------ For model 14
!Dsp                AL(1)H(1)O(2)                              Dsp            use
! ST              0.0    -999377.890        35.3082         1.7760
! C1       143.239530     -1540.4090      -323098.0     64632256.0
! V1       2.97180367     0.00000000    -0.05900000     0.00000000
! ---- ------------------------------------------------------------ For model 13
!Prl                AL(2)SI(4)H(2)O(12)                        Prl            use
! ST              0.0   -5640780.000       239.4000        12.7600
! C1       665.931000     -5897.4200     -4979910.0    661809000.0
! V1       1.26374000     0.00381661    -0.13544900     0.00000000
! ---- ----------------------------------------------------------- For model 112
!Mrg                CA(1)AL(4)SI(2)H(2)O(12)                   Mrg            use
! ST              0.0   -6236602.960       265.0841        12.9580
! C1       699.795650     -5587.1050     -6807750.0    734321664.0
! V1       2.10185000     0.00124556    -0.11549000     0.00028862
! ---- ----------------------------------------------------------- For model 112
!Pg                 NA(1)AL(3)SI(3)H(2)O(12)                    Pg            use
! ST              0.0   -5936113.900       277.6991        13.2160
! C1       577.569000     -1472.8000    -32214400.0   5050080000.0
! V1       3.94241000     0.00059701    -0.19732300     0.00049335
! ---- ----------------------------------------------------------- For model 117
!Ms                 K(1)AL(3)SI(3)H(2)O(12)                     Ms            use
! ST              0.0   -5976740.000       293.1567        14.0870
! C1       651.489000     -3873.2300    -18523200.0   2742470000.0
! V1       3.35273000     0.00000000    -0.17169000     0.00042947
! ---- ----------------------------------------------------------- For model 117
!Pg                 NA(1)AL(3)SI(3)H(2)O(12)                    Pg            use
! ST              0.0   -5944210.000       277.6991        13.2160
! C1       577.569000     -1472.8000    -32214400.0   5050080000.0
! V1       3.94241000     0.00059701    -0.19732300     0.00049335
! ---- ----------------------------------------------------------- For model 118
!Ms                 K(1)AL(3)SI(3)H(2)O(12)                     Ms            use
! ST              0.0   -5976740.000       293.1567        14.0870
! C1       651.489000     -3873.2300    -18523200.0   2742470000.0
! V1       3.35273000     0.00000000    -0.17169000     0.00042947
! ---- ----------------------------------------------------------- For model 118
!Pg                 NA(1)AL(3)SI(3)H(2)O(12)                    Pg            use
! ST              0.0   -5944210.000       277.6991        13.2160
! C1       577.569000     -1472.8000    -32214400.0   5050080000.0
! V1       3.94241000     0.00059701    -0.19732300     0.00049335
! ---- ----------------------------------------------------------- For model 124
!Clin               MG(5)AL(2)SI(3)H(8)O(18)                  Clin            use
! ST              0.0   -8920825.000       435.1545        21.1470
! C1      1214.284420    -11217.1290            0.0  -1256253184.0
! V1       2.64515000     0.00000000    -0.18194700     0.00000000
! ---- ----------------------------------------------------------- For model 124
!MgAmes             MG(4)AL(4)SI(2)H(8)O(18)                MgAmes            use
! ST              0.0   -9033161.100       426.1095        20.9880
! C1      1223.697420    -11405.6890      -758160.0  -1092549184.0
! V1       2.64515000     0.00000000    -0.18194700     0.00000000
! ---- ----------------------------------------------------------- For model 124
!Daph               FE(5)AL(2)SI(3)H(8)O(18)                  Daph            use
! ST              0.0   -7172245.700       559.0000        21.3400
! C3      1237.400000      0.0135900     -3743000.0    -11250.0000
! V1       2.31816000     0.00523000    -0.19214000     0.00000000
! ---- ----------------------------------------------------------- For model 124
!FeAmes             FE(4)AL(4)SI(2)H(8)O(18)                FeAmes            use
! ST              0.0   -7628562.400       533.3850        21.0270
! C3      1237.500000      0.0118100     -4417300.0    -11300.3000
! V1       2.31816000     0.00523000    -0.19214000     0.00000000
! ---- ----------------------------------------------------------- For model 124
!MnDaph             MN(5)AL(2)SI(3)H(8)O(18)                MnDaph            use
! ST              0.0   -7700000.000       560.0000        21.3500
! C1      1176.314600     -8760.0050    -13358350.0   2071407020.0
! V1       2.31816000     0.00523000    -0.19214000     0.00000000
! ---- ----------------------------------------------------------- For model 124
!MnAmes             MN(4)AL(4)SI(2)H(8)O(18)                MnAmes            use
! ST              0.0   -7628562.400       533.3850        21.0270
! C3      1237.500000      0.0118100     -4417300.0    -11300.3000
! V1       2.31816000     0.00523000    -0.19214000     0.00000000
! ---- ------------------------------------------------------------ For model 26
!Tc                 MG(3)SI(4)H(2)O(12)                         Tc            use
! ST              0.0   -5897390.000       261.2405        13.6100
! C1       664.105000     -5187.1700     -2147220.0   -327372000.0
! V1       2.94468000     0.00000000    -0.16989000     0.00056650
! ---- ------------------------------------------------------------ For model 26
!FeTc               FE(3)SI(4)H(2)O(12)                       FeTc            use
! ST              0.0   -4858330.000       344.0405        13.9700
! C1       688.562000     -5007.7100    -10114200.0   1562130000.0
! V1       3.20000000     0.00000000    -0.03735960     0.00000000
! ---- ------------------------------------------------------------ For model 26
!MnTlc              MN(3)SI(4)H(2)O(12)                      MnTlc            use
! ST              0.0   -5233900.000       362.0405        14.4200
! C1       656.425000     -4088.3900    -10114200.0   1438460000.0
! V1       3.20000000     0.00000000    -0.04422600     0.00000000
! ---- ------------------------------------------------------------ For model 30
!YAG                AL(5)O(12)Y(3)                             YAG            use
! ST              0.0   -6289179.700       305.1640        13.0080
! C3       465.841000      0.0441730    -10884000.0         0.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ------------------------------------------------------------ For model 30
!YbAG               AL(5)O(12)YB(3)                           YbAG            use
! ST              0.0   -6983300.000       312.2960        12.7810
! C3       464.437000      0.0451730    -11018000.0         0.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ------------------------------------------------------------ For model 45
!MgCd               MG(2)AL(4)SI(5)O(18)                      MgCd            use
! ST              0.0   -9177913.400       396.0000        23.3110
! C1       954.386500     -7962.2700     -2317260.0   -370214000.0
! V1       0.30028700     0.00018017    -0.11582500     0.00000000
! ---- ------------------------------------------------------------ For model 45
!WMgCrd             MG(2)AL(4)SI(5)H(2)O(19)                WMgCrd            use
! ST              0.0   -9448551.200       476.0000        23.3110
! C1       997.680000     -7962.2700     -2317260.0   -370214000.0
! V1       0.30028700     0.00018017    -0.11582500     0.00000000
! ---- ------------------------------------------------------------ For model 45
!FeCd               FE(2)AL(4)SI(5)O(18)                      FeCd            use
! ST              0.0   -8454149.000       473.0000        23.7060
! C1       975.300000     -8013.4400     -9618520.0   1189280000.0
! V1       2.70000000     0.00000000    -0.11582500     0.00000000
! ---- ------------------------------------------------------------ For model 45
!WFeCd              FE(2)AL(4)SI(5)H(2)O(19)                 WFeCd            use
! ST              0.0   -8765828.400       523.0000        23.7070
! C1      1018.600000     -8013.4400     -9618520.0   1189280000.0
! V1       2.70000000     0.00000000    -0.11582500     0.00000000
! ---- ---------------------------------------------------------- For model 1101
!AlPO4.L            AL(1)O(4)P(1)                          AlPO4.L            use
! ST              0.0   -1689677.400        90.8000         4.6580
! C2           0.0000     0.00000000     0.00077200        0.00000        0.00000
! C3      1983.300000     -1.6494800     20607000.0    -29319.3000
! VHP     0.000000000            0.0         0.0000           0.00        0.00000
! VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
!OHAp.L             CA(5)H(1)O(13)P(3)                      OHAp.L            use
! ST              0.0   -6630980.200       390.4000        15.9600
! C3       387.800000      0.1186000    -12700000.0      1811.0000
! VHP     0.000000000            0.0         0.0000           0.00        0.00000
! VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
!FAp.L              CA(5)O(12)P(3)F(1)                       FAp.L            use
! ST              0.0   -6754686.400       387.9000        15.7560
! C3       754.300000     -0.0302600      -908400.0     -6201.0000
! VHP     0.000000000            0.0         0.0000           0.00        0.00000
! VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
!CePO4.L            O(4)P(1)CE(1)                          CePO4.L            use
! ST              0.0   -1537453.500       133.0600         4.5155
! C3        82.850000      0.1231280      -852650.0         0.0000
! VHP     0.000000000            0.0         0.0000           0.00        0.00000
! VH2         10.0000         4.0000   -0.000150000
! ---- ---------------------------------------------------------- For model 1101
!YPO4.L             O(4)P(1)Y(1)                            YPO4.L            use
! ST              0.0   -1592038.500       107.2900         4.3003
! C3        78.050000      0.1172710      -924000.0         0.0000
! VHP     0.000000000            0.0         0.0000           0.00        0.00000
! VH2         10.0000         4.0000   -0.000150000
! ---- ------------------------------------------------------------ For model 58
!En                 MG(2)SI(2)O(6)                              En            use
! ST              0.0   -3091104.500       132.3400         6.2660
! C1       333.159000     -2401.1760     -4541120.0    558300672.0
! V1       2.46558172     0.00074670    -0.07493458     0.00004467
! ---- ------------------------------------------------------------ For model 58
!MgTs               MG(1)AL(2)SI(1)O(6)                       MgTs            use
! ST              0.0   -3183578.000       126.0000         6.1070
! C1       342.572000     -2589.7360     -5299280.0    722004672.0
! V1       2.46558172     0.00074670    -0.07493458     0.00004467
! ---- ------------------------------------------------------------ For model 58
!Fs                 FE(2)SI(2)O(6)                              Fs            use
! ST              0.0   -2388749.200       191.7644         6.5920
! C1       338.121160     -2385.9420     -4194276.0    585065920.0
! V1       3.18076456     0.00075850    -0.09899879     0.00000000
! ---- ------------------------------------------------------------ For model 58
!FeTs               FE(1)AL(2)SI(1)O(6)                       FeTs            use
! ST              0.0   -2806358.000       182.0000         6.2790
! C1       328.694160     -2150.9320     -6357016.0    855884920.0
! V1       3.18076456     0.00075850    -0.09899879     0.00000000
! ---- ------------------------------------------------------------ For model 58
!Di                 CA(1)MG(1)SI(2)O(6)                         Di            use
! ST              0.0   -3200583.500       142.5000         6.6200
! C1       305.413330     -1604.9310     -7165973.0    921837568.0
! V1       2.77952000     0.00083082    -0.08724770     0.00017069
! ---- Do Not Use, odd V2 (HP?), prob not converted right --------- For model 61
!Tr_no              CA(2)MG(5)SI(8)H(2)O(24)                 Tr_no            use
! ST              0.0  -12309720.000       550.0000        27.2700
! C3      1260.200000      0.0038300    -11455000.0     -8237.6000
! V1       5.3400000076200000000.00000000     0.00000000     0.00000000
! ---- Do Not Use, odd V2 (HP?), prob not converted right --------- For model 61
!FeTr_no            CA(2)FE(5)SI(8)H(2)O(24)               FeTr_no            use
! ST              0.0  -10511440.000       705.0000        28.2800
! C3      1290.000000      0.0299910     -8447500.0     -8947.0000
! V1       5.3400000076000000000.00000000     0.00000000     0.00000000
! ---- Do Not Use, odd V2 (HP?), prob not converted right --------- For model 61
!Tsch_no            CA(2)MG(3)AL(4)SI(6)H(2)O(24)          Tsch_no            use
! ST              0.0  -12540570.000       545.0000        26.8000
! C3      1244.800000      0.0243480    -11965000.0     -8112.1000
! V1       5.3400000076000000000.00000000     0.00000000     0.00000000
! ---- Do Not Use, odd V2 (HP?), prob not converted right --------- For model 61
!FeTsch_no          CA(2)FE(3)AL(4)SI(6)H(2)O(24)         FeTsch_no            use
! ST              0.0  -11461602.000       638.0000        27.4060
! C3      1262.680000      0.0400446    -10160500.0     -8537.7400
! V1       5.3400000075880000000.00000000     0.00000000     0.00000000
! ---- Do Not Use, odd V2 (HP?), prob not converted right --------- For model 61
!Parg_no            NA(1)CA(2)MG(4)AL(3)SI(6)H(2)O(24)     Parg_no            use
! ST              0.0  -12719590.000       601.0000        27.1900
! C3      1280.200000      0.0229970    -12359500.0     -8065.8000
! V1       5.3400000091200000000.00000000     0.00000000     0.00000000
! ---- Do Not Use, odd V2 (HP?), prob not converted right --------- For model 61
!FeParg_no          NA(1)CA(2)FE(4)AL(3)SI(6)H(2)O(24)    FeParg_no            use
! ST              0.0  -11280966.000       725.0000        27.9980
! C3      1304.040000      0.0439258     -9953500.0     -8633.3200
! V1       5.3400000091040000000.00000000     0.00000000     0.00000000
! ---- Do Not Use, odd V2 (HP?), prob not converted right --------- For model 61
!Gl_no              NA(2)MG(3)AL(2)SI(8)H(2)O(24)            Gl_no            use
! ST              0.0  -11969260.000       535.0000        26.0500
! C3      1717.500000     -0.1210700      7075000.0    -19272.0000
! V1       5.3000000088300000000.00000000     0.00000000     0.00000000
! ---- Do Not Use, odd V2 (HP?), prob not converted right --------- For model 61
!FeGl_no            NA(2)FE(3)AL(2)SI(8)H(2)O(24)          FeGl_no            use
! ST              0.0  -10890000.000       624.0000        26.5900
! C3      1762.900000     -0.1189920      9423700.0    -20207.1000
! V1       5.3000000089000000000.00000000     0.00000000     0.00000000
! ---- Do Not Use, odd V2 (HP?), prob not converted right --------- For model 61
!MgRieb_no          NA(2)F3(2)MG(3)SI(8)H(2)O(24)         MgRieb_no            use
! ST              0.0  -11114508.000       598.0000        26.8840
! C3      1729.020000     -0.1292686      7565800.0    -19043.0600
! V1       5.3000000089120000000.00000000     0.00000000     0.00000000
! ---- Do Not Use, odd V2 (HP?), prob not converted right --------- For model 61
!Rieb_no            NA(2)FE(3)F3(2)SI(8)H(2)O(24)          Rieb_no            use
! ST              0.0  -10035540.000       691.0000        27.4900
! C3      1746.900000     -0.1135720      9370300.0    -19468.7000
! V1       5.3000000089000000000.00000000     0.00000000     0.00000000
! ---- ------------------------------------------------------------ For model 34
!Zoi                CA(2)AL(3)SI(3)H(1)O(13)                   Zoi            use
! ST              0.0   -6889488.280       297.5759        13.5880
! C1       749.170000     -6509.2800     -2380525.0    124858368.0
! V1       3.46696000     0.00000000    -0.05151600     0.00012879
! ---- ------------------------------------------------------------ For model 35
!Czo                CA(2)AL(3)SI(3)H(1)O(13)                   Czo            use
! ST              0.0   -6894970.000       287.0759        13.6730
! C1       749.170000     -6509.2800     -2380530.0    124858000.0
! V1       3.46696000     0.00000000    -0.05151600     0.00012879
! ---- ------------------------------------------------------------ For model 35
!Pist_noH           CA(2)F3(1)AL(2)SI(3)H(1)O(13)         Pist_noH            use
! ST              0.0          0.000       320.3383        14.1275
! C1       676.793000     -3942.1100    -12277000.0   1503020000.0
! V1       2.80000000     0.00000000    -0.03939880     0.00000000
! ---- ------------------------------------------------------------ For model 35
!YEp                CA(1)FE(1)AL(2)SI(3)H(1)O(13)Y(1)          YEp            use
! ST              0.0   -5572652.000       332.3650        14.1090
! C2           0.0000     0.00000000    -0.00000241        0.00000        0.00000
! C3       398.477000      0.1391000     -5424410.0      -745.8080
! V1       2.80000000     0.00000000    -0.03939880     0.00000000
! ---- ------------------------------------------------------------ For model 35
!Aln                CA(1)FE(1)AL(2)SI(3)H(1)O(13)CE(1)         Aln            use
! ST              0.0   -5518097.000       358.1350        14.2525
! C2           0.0000     0.00000000    -0.00000241        0.00000        0.00000
! C3       403.277000      0.1449400     -5353060.0      -745.8080
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ------------------------------------------------------------ For model 36
!Law                CA(1)AL(2)SI(2)H(4)O(10)                   Law            use
! ST              0.0   -4865665.950       229.1759        10.1440
! C1       728.673100     -8248.0550            0.0    850556416.0
! V1       2.62833695     0.00000000    -0.07688091     0.00019223
! ---- ------------------------------------------------------------ For model 37
!Jd                 NA(1)AL(1)SI(2)O(6)                         Jd            use
! ST              0.0   -3025118.240       133.5739         6.0340
! C1       311.292970     -2005.1010     -5350264.0    662566912.0
! V1       2.31184298     0.00025785    -0.08598017     0.00021488
! ---- ----------------------------------------------------------- For model 200
!Zrn                SI(1)ZR(1)O(4)                             Zrn            use
! ST              0.0   -2034200.000        84.0000         3.9260
! C3       237.000000     -0.0178800      -149600.0     -2268.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 200
!Yzrn               O(4)P(1)Y(1)                              Yzrn            use
! ST              0.0   -1687655.000       107.2900         4.3003
! C3        77.600000      0.1172710      -924000.0         0.0000
! V1       0.00000000     0.00000000     0.00000000     0.00000000
! ---- ----------------------------------------------------------- For model 201
!Sph                CA(1)SI(1)TI(1)O(5)                        Sph            use
! ST              0.0   -2596650.000       129.2900         5.5650
! C1       234.620000     -1040.2900     -5118320.0    591461000.0
! V1       2.52000000     0.00000000    -0.05900000     0.00000000
! ---- ----------------------------------------------------------- For model 201
!YSph               AL(1)SI(1)O(5)Y(1)                        YSph            use
! ST              0.0   -2701205.000       116.4600         5.7915
! C3       183.810000      0.0424144     -2874250.0      -494.0200
! V1       2.52000000     0.00000000    -0.05900000     0.00000000
! ---- ----------------------------------------------------------- For model 201
!FSph               CA(1)AL(1)SI(1)O(4)F(1)                   FSph            use
! ST              0.0   -2743721.000       112.9000         5.1830
! C2           0.0000     0.00000000     0.00027300        0.00000        0.00000
! C3      1270.000000     -0.7640000     14200000.0    -16800.0000
! V1       1.82000000     0.00000000    -0.09290000     0.00027540

! ---- ------------------------------------------------------------ For model 81
!Hm                 F3(2)O(3)                                   Hm            use
! ST              0.0    -825627.000        87.4371         3.0270
! C1       146.858000         0.0000     -5576780.0    525628000.0
! V1       3.83095000     0.00001650    -0.04789400     0.00003040
