!-----Version: 09.03.2019
!******************************************************************
!-----COMMON BLOCK FOR MAKEMAP
!-
      INTEGER*4 MAXPIX
      PARAMETER (MAXPIX=62500)
      CHARACTER*32 PSFONT,SVGFONT
      CHARACTER*3 ABC
      CHARACTER*7 SVGSTRO,SVGFILL
      REAL*8 X0,Y0,B,H,L,R,U,O,S,FAT,CMPX, &
      LGRAY,FGRAY,LCOLR,LCOLG,LCOLB,FCOLR,FCOLG,FCOLB, &
      DASH1,GAP1,DASH2,GAP2
      INTEGER*4 SYSTEMA,STYLE,LINCOL,FILCOL
      LOGICAL*4 MAKEPS,MAKESVG,LINDASH
      COMMON /GLOCH/ PSFONT,SVGFONT,ABC,SVGSTRO,SVGFILL
      COMMON /GLORE/ X0,Y0,B,H,L,R,U,O,S,FAT,CMPX, &
      LGRAY,FGRAY,LCOLR,LCOLG,LCOLB,FCOLR,FCOLG,FCOLB, &
      DASH1,GAP1,DASH2,GAP2
      COMMON /GLOIN/ SYSTEMA,STYLE,LINCOL,FILCOL
      COMMON /GLOLO/ MAKEPS,MAKESVG,LINDASH
!----- end of common variables1
!******************************************************************
      REAL*8 FF0(MAXPIX),FMIN,FMAX,CMIN,CMAX,FA, &
      XMIN,XMAX,YMIN,YMAX,BREITE,HOEHE,FRANGE,MISSING
      INTEGER*4  FLINE(250),IXDIM,IYDIM,NCOMIN,NBUL,svg
      CHARACTER*132 XTEXT,YTEXT,TITLE
      CHARACTER*500 COMINS(50),BULINE(4)
      COMMON /MARE/ FF0,FMIN,FMAX,CMIN,CMAX,FA, &
      XMIN,XMAX,YMIN,YMAX,BREITE,HOEHE,FRANGE,MISSING
      COMMON /MAIN/ FLINE,IXDIM,IYDIM,NCOMIN,NBUL,svg
      COMMON /MACH/ XTEXT,YTEXT,TITLE,COMINS,BULINE
!----- end of common variables
