!-----Version: 09.03.2019
!******************************************************************
      LOGICAL*4 VERGL
      EXTERNAL VERGL
!-----THERIAK PARAMETERS
!-
!achtung EMAX muss auch in fsol angepasst werden
      INTEGER*4 CALMAX,COMAX,EMAX,MAMAX,MPOMAX,PHMAX,SITMAX,SOMAX, &
      ELEMAX,MULMAX,SIELMAX,MAXTBL,MAXVARTBL,NPREVMAX
      PARAMETER (COMAX=45,PHMAX=500,SOMAX=40,EMAX=15,SITMAX=10, &
      MAMAX=60,MPOMAX=8,CALMAX=8000,ELEMAX=10,MULMAX=10,SIELMAX=25, &
      MAXTBL=500,MAXVARTBL=500,NPREVMAX=5)
!-
!******************************************************************
!-----GLOBAL COMMON BLOCK
!-
      REAL*8 P,PGAS,PRAT,P0,R,RT,T,TC,T0
      COMMON /SURE/ P,PGAS,PRAT,P0,R,RT,T,TC,T0
!-
!******************************************************************
!-----COMMON BLOCK FOR DATABASE
!-
      INTEGER*4 CHMCOD(COMAX),DIM,LUSE,NC,NPAR,CSOL
      COMMON /ININ/ CHMCOD,DIM,LUSE,NC,NPAR,CSOL
!23456789.123456789.123456789.123456789.123456789.123456789.123456789.12
      REAL*8 CHE(COMAX),CHEM(COMAX),GGK(PHMAX),BULK(COMAX), &
      OXANZ(COMAX),OXNUM(COMAX),INDIVI(PHMAX,2)
      COMMON /INRE/ CHE,CHEM,GGK,BULK,OXANZ,OXNUM,INDIVI
      CHARACTER*500 REC
      CHARACTER*100 MARSTR,MARDEF(SOMAX+1,MAMAX),SMARDEF(SOMAX+1,MAMAX)
      CHARACTER*500 FORMUL
      CHARACTER*60 MODCOD
      CHARACTER*25 CH,USE
      CHARACTER*16 MANAM(EMAX),SONAM
      CHARACTER*10 ALPDIV(SOMAX+1),FORM,OXYDE(COMAX)
      CHARACTER*5 SITEL(SOMAX+1,EMAX,SITMAX)
      CHARACTER*3 RECODE
      COMMON /INCH/ MANAM,SONAM,ALPDIV,FORM,OXYDE, &
      SITEL,RECODE,REC,MARSTR,MARDEF,SMARDEF,FORMUL,MODCOD,CH,USE
      LOGICAL*4 GENUG(8),MARCOD(SOMAX+1),NULL(PHMAX+1),EXSOL(SOMAX+1)
      COMMON /INLO/ GENUG,MARCOD,NULL,EXSOL
!-
!******************************************************************
!-----COMMON BLOCK FOR SAVING INPUT DATA
!-
      INTEGER*4 INDATA(14,PHMAX)
      COMMON /DAIN/ INDATA
      REAL*8 REDATA(89,PHMAX)
      COMMON /DARE/ REDATA
      CHARACTER*16 CHDATA(PHMAX)
      COMMON /DACH/ CHDATA
      LOGICAL*4 LODATA(11,PHMAX)
      COMMON /DALO/ LODATA
!-
!******************************************************************
!-----COMMON BLOCK FOR G-CALCULATION
!-
      INTEGER*4 VOLVO,TRTYP,NLANDA,NCOM,ICOM(11)
      COMMON /GCIN/ VOLVO,TRTYP,NLANDA,NCOM,ICOM
      REAL*8 AAT,AA0,ASPK(4),BBT,BB0,BSPK(4),DHTR(4),DVDP(4), &
      DVDT(4),DVTR(4),D1,D2,D3,D4,D5,D6,D7,D8,D9,GR,G0R,H0R, &
      K1,K2,K3,K4,K5,K6,K7,K8,K9,SQT,SQT0,S0R,TDMAX,TD0,TEQ(4), &
      TQ1B(4),TRE(4),TT,TT0,VADJ,V0R,VOLUM,FFCOM(10), &
      VTA,VTB,VPA,VPB,VAA,VAB,VB,VL0,VLA,VLN,VL2,TKRI,SMA,NAT
      COMMON /GCRE/  AAT,AA0,ASPK,BBT,BB0,BSPK,DHTR,DVDP, &
      DVDT,DVTR,D1,D2,D3,D4,D5,D6,D7,D8,D9,GR,G0R,H0R, &
      K1,K2,K3,K4,K5,K6,K7,K8,K9,SQT,SQT0,S0R,TDMAX,TD0,TEQ, &
      TQ1B,TRE,TT,TT0,VADJ,V0R,VOLUM,FFCOM, &
      VTA,VTB,VPA,VPB,VAA,VAB,VB,VL0,VLA,VLN,VL2,TKRI,SMA,NAT
      CHARACTER*16 FALL,NAM
      COMMON /GCCH/ FALL,NAM
      LOGICAL*4 DIS,RDK,VDW,LIQ,SPC,COM,VO1,VO2,VO3,AQU,FIX,TL1
      COMMON /GCLO/ DIS,RDK,VDW,LIQ,SPC,COM,VO1,VO2,VO3,AQU,FIX,TL1
!-
!***********************************************************************
!-----COMMON BLOCK FOR THERIAK
!-
      INTEGER*4 EM(SOMAX+1,EMAX),EMBCOD(SOMAX+1,EMAX), &
      EMCODE(0:CALMAX),EMNR(PHMAX),EMSOL(PHMAX), &
      EQEM(SOMAX+1,EMAX,SITMAX,EMAX),GCMAX,INDX(SOMAX+1,MAMAX,MPOMAX), &
      LOO1,LOO1A,LO1MAX,NEMBAS(SOMAX+1),NEND(SOMAX+1), &
      NEQEM(SOMAX+1,EMAX,SITMAX),NMARG(SOMAX+1),NPHA,NSITE(SOMAX+1), &
      NSOL,NUMMER(0:CALMAX),NUN,NUN2,POLY(SOMAX+1,MAMAX), &
      PRTCOD,QQ(SOMAX+1,MAMAX,EMAX),STPMAX,STPSTA,SUGG(0:CALMAX), &
      SUGNR,RANGE(SOMAX+1,MAMAX),SJIND(SOMAX+1,MAMAX,EMAX), &
      ISTAB(0:CALMAX),NELPS(SOMAX+1,SITMAX), &
      ELSI(SOMAX+1,EMAX+1,SITMAX,MULMAX),NEMQQ(SOMAX+1,SIELMAX), &
      EMQQ(SOMAX+1,SIELMAX,SIELMAX),NSIEL(SOMAX+1),NMAX, &
      SOSKIP(SOMAX+1),ISOFIX(PHMAX),GNOM,NVARTBL,NROWTBL, &
      NNEGEM(SOMAX+1),NEGEM(SOMAX+1,EMAX),NSTREM(SOMAX+1), &
      NMAXMAX,STPHCOD(COMAX),STSOLCOD(COMAX),RENUN2,RENUM(COMAX), &
      REEMC(COMAX),NSMARG(SOMAX+1),SMSIT(SOMAX+1,MAMAX), &
      SMPOLY(SOMAX+1,MAMAX),SMEI(SOMAX+1,MAMAX,MPOMAX), &
      SINDX(SOMAX+1,MAMAX,MPOMAX),SEXCL,PEXCL,NPICK,NPICKR,IFNR,NUN3, &
      MAKEO,NALLEM(SOMAX+1),SUGUSE(0:CALMAX), &
      NPREV(SOMAX+1),NSED,SIS(100),STATI(3,12),WSCAN
!
      COMMON /THIN/ EM,EMBCOD,EMCODE,EMNR,EMSOL,EQEM,GCMAX,INDX,LOO1, &
      LOO1A,LO1MAX,NEMBAS,NEND,NEQEM,NMARG,NPHA,NSITE,NSOL,NUMMER,NUN, &
      NUN2,POLY,PRTCOD,QQ,STPMAX,STPSTA,SUGG,SUGNR,RANGE,SJIND,ISTAB, &
      NELPS,ELSI,NEMQQ,EMQQ,NSIEL,NMAX,SOSKIP,ISOFIX,GNOM, &
      NVARTBL,NROWTBL,NNEGEM,NEGEM,NSTREM,NMAXMAX,STPHCOD,STSOLCOD, &
      RENUN2,RENUM,REEMC,NSMARG,SMSIT,SMPOLY,SMEI,SINDX,SEXCL,PEXCL, &
      NPICK,NPICKR,IFNR,NUN3,MAKEO,NALLEM,SUGUSE,NPREV,NSED,SIS, &
      STATI,WSCAN
!===
      REAL*8 ALPHA(SOMAX+1),DXMIN,DXSCAN,DXSTAR,EQUALX,G(0:CALMAX), &
      GG(PHMAX),NN(0:CALMAX),SITMUL(SOMAX+1,SITMAX),TEST,DISTAMAX, &
      WG(SOMAX+1,MAMAX),WH(SOMAX+1,MAMAX),WS(SOMAX+1,MAMAX), &
      WV(SOMAX+1,MAMAX),WCP(SOMAX+1,MAMAX),WK(SOMAX+1,MAMAX), &
      DSJDX(SOMAX+1,MAMAX,EMAX),ALPHA0(SOMAX+1), &
      X(0:CALMAX,COMAX),XEM(0:CALMAX,EMAX),XX(PHMAX,COMAX), &
      XELSI(SOMAX+1,SIELMAX),EMXX(SOMAX+1,SIELMAX,EMAX), &
      XEMFIX(PHMAX,EMAX),VV(PHMAX),VOLM(COMAX),VOLPH(COMAX),VOLSOL, &
      WTM(COMAX),WTPH(COMAX),WTSOL,RHOM(COMAX),RHOPH(COMAX),RHOSOL, &
      H2OM(COMAX),H2OPH(COMAX),WTH2O(COMAX),H2OSOL,WH2OSOL, &
      MGFE(COMAX),MOLGEW(COMAX),MOLWT(COMAX),GGTOT, &
      OUTTBL(MAXTBL,MAXVARTBL),STREM(SOMAX+1,SITMAX*SITMAX,EMAX), &
      VLAA(SOMAX+1,EMAX+1),VLAA0(SOMAX+1,EMAX+1), &
      VLAAT(SOMAX+1,EMAX+1),VLAAP(SOMAX+1,EMAX+1),RENN(COMAX), &
      REXEM(COMAX,EMAX),SWH(SOMAX+1,MAMAX),SWS(SOMAX+1,MAMAX), &
      SWV(SOMAX+1,MAMAX),SWG(SOMAX+1,MAMAX), &
      XEL(SOMAX+1,SITMAX,MPOMAX),SIFEL(SOMAX+1,SITMAX,ELEMAX,EMAX), &
      ISODIV,SIPFU(SOMAX),ALPFU(SOMAX), &
      ALLEM(SOMAX+1,SITMAX*SITMAX,EMAX), &
      SPAR(SOMAX+1,15),VOLM2(COMAX),VOLPH2(COMAX), &
      TRAC(SOMAX+1,EMAX,EMAX),GTRAC(SOMAX+1,EMAX),GROSSG, &
      PREV(SOMAX+1,NPREVMAX,EMAX),SXX(100,EMAX)
!
      COMMON /THRE/ ALPHA,DXMIN,DXSCAN,DXSTAR,EQUALX,G,GG,NN,SITMUL, &
      TEST,DISTAMAX,WG,WH,WS,WV,WCP,WK,DSJDX,ALPHA0,X,XEM,XX,XELSI, &
      EMXX,XEMFIX,VV,VOLM,VOLPH,VOLSOL,WTM,WTPH,WTSOL,RHOM,RHOPH, &
      RHOSOL,H2OM,H2OPH,WTH2O,H2OSOL,WH2OSOL,MGFE,MOLGEW,MOLWT,GGTOT, &
      OUTTBL,STREM,VLAA,VLAA0,VLAAT,VLAAP,RENN,REXEM,SWH,SWS,SWV,SWG, &
      XEL,SIFEL,ISODIV,SIPFU,ALPFU,ALLEM,SPAR,VOLM2,VOLPH2, &
      TRAC,GTRAC,GROSSG,PREV,SXX
!===
      CHARACTER*16 NAME(PHMAX),SOLNAM(SOMAX+1),SIEL(SOMAX+1,SIELMAX), &
      PICK(COMAX),PICKR(COMAX),SUGCOD(0:CALMAX)
      CHARACTER*8 ABK(PHMAX),CHNAME(COMAX), &
      ELONS(SOMAX+1,SITMAX,ELEMAX),CHSITE(SOMAX+1,SITMAX)
      CHARACTER*1 MODELL(SOMAX+1)
      CHARACTER*3 PHASID(0:PHMAX)
      CHARACTER*32 VARTBL(MAXVARTBL),DBNAME
      CHARACTER*24 STPHNAM(COMAX),SHORTNAM(COMAX)
      CHARACTER*128 SOLINFO(SOMAX+1)
      CHARACTER*80 INFILE,DRIVENAME
      COMMON /THCH/ NAME,SOLNAM,SIEL,ABK,CHNAME,ELONS,CHSITE,MODELL, &
      PHASID,VARTBL,DBNAME,STPHNAM,SHORTNAM,SOLINFO,INFILE,PICK, &
      PICKR,SUGCOD,DRIVENAME
      LOGICAL*4 PRTLOG(11),NONEG(SOMAX+1),LAAR(SOMAX+1),DRU,REFAS, &
      SECO,VCHECK,VNEED,GIBBSFLAG,ISGMIN,SIMFILE
      COMMON /THLO/ PRTLOG,NONEG,LAAR,DRU,REFAS,SECO,VCHECK,VNEED, &
      GIBBSFLAG,ISGMIN,SIMFILE
!-
!***********************************************************************
!-----COMMON BLOCK FOR G-MINIMIZATION
!-
      INTEGER*4 LOCMIN(SOMAX+1),LOMIN1(SOMAX+1), &
      STEM(SOMAX+1),TRY,SOJUMP(SOMAX+1),SUGLOOP,MINISUG(SOMAX), &
      ZEND(SOMAX,EMAX)
      REAL*8 DELTAX,DELXXX(0:CALMAX),DISTA,GSOL,GTEST,GTOT, &
      MINCOM(SOMAX+1,EMAX,EMAX),VEKTOR(EMAX),XXEM(EMAX), &
      DXEND,DXLAST(SOMAX+1,EMAX),BLKSHIFT,BLKSUM,MINIG(SOMAX), &
      MINIX(SOMAX,EMAX),MINIX1(SOMAX,EMAX)
      COMMON /TOIN/ LOCMIN,LOMIN1,STEM,TRY,SOJUMP,SUGLOOP,MINISUG, &
      ZEND
      COMMON /TORE/ DELTAX,DELXXX,DISTA,GSOL,GTEST,GTOT,MINCOM, &
      VEKTOR,XXEM,DXEND,DXLAST,BLKSHIFT,BLKSUM,MINIG,MINIX,MINIX1
!-
!******************************************************************
!-----VARIABLES FOR COOL
!-
      INTEGER*4 MAXZUG,MAXPUN,MAXASS,MAXREA,MAXMAP,MAXLIN
      PARAMETER (MAXZUG=2000,MAXPUN=5000,MAXASS=500,MAXREA=800, &
      MAXMAP=200,MAXLIN=1000)
      CHARACTER*80 TEXTA(-1:MAXASS),XTEXT,YTEXT,MAPTEX(MAXMAP+2), &
      TEXRE(2,MAXREA),COMINS(60),NUMATXT(-1:MAXASS,0:COMAX)
      CHARACTER*5 FORX,FORY
      CHARACTER*11 FORXY
      CHARACTER*16 XVAR,YVAR
      CHARACTER*500 BULINE(8)
      REAL*8 XZU(MAXZUG),YZU(MAXZUG),PREC,DELX,DELY,XWIDE,YHIGH, &
      XA1(MAXREA),YA1(MAXREA),XA2(MAXREA),YA2(MAXREA),XPUN(MAXPUN), &
      YPUN(MAXPUN),XMIN,XMAX,YMIN,YMAX,BREITE,HOEHE,GRENZ(MAXMAP+2), &
      X1000,Y1000,CHEX(4,COMAX),YPOSA,XPOSB,XPOSC,YPOSC,THGR,PTDIST
      INTEGER*4 NZU,ASZU(MAXZUG),NASS,NPA(-1:MAXASS), &
      NUMA(-1:MAXASS,0:COMAX),NREAC,ASS1(MAXREA),ASS2(MAXREA),NPUN, &
      NLIN,FIRST(MAXLIN),LAST(MAXLIN),REANR(MAXPUN),IX(2,MAXPUN), &
      IY(2,MAXPUN),LEVEL(2,MAXPUN),AFIX1,AFIX2,MOLPH,MAPPH,MAPEM, &
      NGRENZ,MAPNR,NCTT,NCTTOT,LABCOD,STRAT,OFIX1,OFIX2,NBUL,NCOMIN, &
      REASENS(MAXPUN)
      LOGICAL*4 MAP
      COMMON /COCH/ TEXTA,XTEXT,YTEXT,MAPTEX,TEXRE, &
      XVAR,YVAR,FORX,FORY,FORXY,BULINE,COMINS,NUMATXT
      COMMON /CORE/ XZU,YZU,PREC,DELX,DELY,XWIDE,YHIGH, &
      XA1,YA1,XA2,YA2,XPUN,YPUN,XMIN,XMAX,YMIN,YMAX,BREITE,HOEHE, &
      GRENZ,X1000,Y1000,CHEX,YPOSA,XPOSB,XPOSC,YPOSC,THGR,PTDIST
      COMMON /COIN/ NZU,ASZU,NASS,NPA,NUMA,NREAC,ASS1,ASS2,NPUN,NLIN, &
      FIRST,LAST,REANR,IX,IY,LEVEL,AFIX1,AFIX2,MOLPH,MAPPH,MAPEM, &
      NGRENZ,MAPNR,NCTT,NCTTOT,LABCOD,STRAT,OFIX1,OFIX2,NBUL,NCOMIN, &
      REASENS
      COMMON /COLO/ MAP
!-
!******************************************************************
!-----COMMON BLOCK FOR THALIA-VARIABLES
!-
      REAL*8 FCP0,FCPCP,FCPDIS,FCPTR,FHCP,FHDIS,FHTR,FSCP,FSDIS,FSTR, &
      FG0,FGCP,FGVOL,FGGAS,FGDIS,FGTR,FVVOL,FVGAS,FVDIS,FVTR, &
      FCPSOL,FHSOL,FSSOL,FGSOL,FVSOL,HR,SR,CPR,FSPEC(5)
      CHARACTER*3 BACKCODE
      CHARACTER*16 CHSPEC(5)
      COMMON /LIARE/ FCP0,FCPCP,FCPDIS,FCPTR,FHCP,FHDIS,FHTR,FSCP, &
      FSDIS,FSTR,FG0,FGCP,FGVOL,FGGAS,FGDIS,FGTR,FVVOL,FVGAS,FVDIS, &
      FVTR,FCPSOL,FHSOL,FSSOL,FGSOL,FVSOL,HR,SR,CPR,FSPEC
      COMMON /LIACH/ BACKCODE,CHSPEC

